데이터베이스 목록을 보여라
    show databases;

USER 데이터베이스 만들기
    create database user;

soyeon 데이터베이스 만들기
    create database soyeon;

USER 데이터베이스 사용
    use user;

use 데이터베이스 안에 있는 테이블을 모두 보여라 
    show tables;    

user 테이블의 구조를 보여라
    desc user;

user 테이블안에 모든 목록 중에서 사용자 아이디(user)를 보여라
    select user from user;

/////////////////////////////////////////////////////////////////////

TO DO LIST 테이블 만들기

테이블이름 todo_list

  필드명        타입        주 키(PRIMARY KEY)  자동증가번호       코멘트
   idx          int          PRIMARY KEY     AUTO_INCREMENT   자동증가번호
 todo_list   VARCHAR(250)    NOT NULL(빈값 허용안함)           오늘의 할 일
create_date   timestamp

테이블 만들기
    CREATE TABLE todo_list (
        idx         int     NOT NULL     PRIMARY KEY     AUTO_INCREMENT,
        todo_list   VARCHAR(250)        NOT NULL,
        create_date timestamp      DEFAULT     CURRENT_TIMESTAMP
    )ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

테이블에 데이터 삽입하기(INSERT INTO 테이블명() VALUES())    

INSERT INTO todo_list(필드1, 필드2,...) VALUES(값1, 값2, ...);

    INSERT INTO todo_list(todo_list, create_date) 
    VALUES
    ("친구랑 양꼬치 먹기", now()),
    ("코딩 공부하기", now()),
    ("에버랜드 가기", now()),
    ("샤브샤브 먹기", now()),
    ("파란 바다보러가기", now());

데이터 조회하기
    select * FROM todo_list;


테이블 만들기
테이블 이름 address
 인덱스 name VARCHAR(50)NOT NULL  hp VARCHAR(13)NOT NULL  addr VARCHAR(250)NOT NULL 

create table address (
    idx         int     NOT NULL     PRIMARY KEY     AUTO_INCREMENT,
    name     VARCHAR(50)  NOT NULL,
    hp      VARCHAR(13)  NOT NULL,
    addr  VARCHAR(250)   NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

    INSERT INTO address(name, hp, addr) 
    VALUES
    ("박소연","010-2701-8808","파주"),
    ("이아현","010-2702-8108","일산"),
    ("박주희","010-2703-8208","용인"),
    ("한수진","010-2704-8308","부산"),
    ("박미연","010-2705-8408","서울");

//////과제/////////////////////////////

    CREATE TABLE sign_in (
        idx         int     NOT NULL     PRIMARY KEY     AUTO_INCREMENT,
        id   VARCHAR(30)        NOT NULL,
        pw   VARCHAR(30)        NOT NULL,
        gender   VARCHAR(1)        NOT NULL,
        path   VARCHAR(30)        NOT NULL,
        addr   VARCHAR(2)        NOT NULL,
        memo   VARCHAR(250)        NOT NULL,
        create_date timestamp      DEFAULT     CURRENT_TIMESTAMP
    )ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

    INSERT INTO sign_in(id, pw, gender,path,addr,memo) 
    VALUES
    ("qkrthdus","thdusqkr","여","웹검색","경기","메모메모"),
    ("aldusdl","qkraldus","여","지인추천","경기","미연이"),
    ("dlatjdxor","tjdxordldl","남","지인추천","서울","동기이");


//////////네이버 폼 과제/////////////////////////////////////////////

create table naver1 (
    idx         int     NOT NULL     PRIMARY KEY     AUTO_INCREMENT,
    id     VARCHAR(30)  NOT NULL,
    pw      VARCHAR(30)  NOT NULL,
    name  VARCHAR(50)   NOT NULL,
    year  VARCHAR(4)   NOT NULL,
    month  VARCHAR(2)   NOT NULL,
    date  VARCHAR(2)   NOT NULL,
    gender  VARCHAR(5)   NOT NULL,
    email  VARCHAR(50)   NOT NULL,
    hp  VARCHAR(13)   NOT NULL,
    create_date timestamp      DEFAULT     CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

insert into naver1(id,pw,name,year,month,date,gender,email,hp)
VALUES
("212psy","qkrthdus212","박소연","1998","03","17","여자","212psy@naver.com","010-2701-8808");

//////////////////////////////////////////////////////////////////

create table gaib1(
    idx     int     not null    primary key     auto_increment,
    num     varchar(30) not null,
    sign1    varchar(50) not null,
    sign2    varchar(50) not null,
    id    varchar(30) not null,
    pw    varchar(30) not null,
    chk_que    varchar(50) not null,
    chk_ans    varchar(10) not null,
    hp    varchar(11) not null,
    name    varchar(30) not null,
    email    varchar(250) not null,
    recieve    varchar(50) not null,
    create_date timestamp      DEFAULT     CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

insert into gaib1(num,sign1,sign2,id,pw,chk_que,chk_ans,hp,name,email,recieve)
VALUES
("123564281","256488455","4587455265","212qkrthdus","qkrthdus212","나의 초등학교 이름은?","성저초등학교","01027018808","박소연","212psy@naver.com","안받음");