스타벅스_와이어프레임_사이트분석_박스모델링(마진, 패딩, 보더(테두리), 너비. 높이)
모든 박스(너비, 높이) 모델은 
반드시 너비, 보더, 패딩을 모두 더한 값(포함값으로 계산)
반드시 높이, 보더, 패딩을 모두 더한 값(포함값으로 계산)
박스모델링에 너비 높이 채딩 보더 포함값 초기설정 :
box-sizing:border-box; 

헤더:너비 100%(그리드방식 백분율) 높이:123px 보더 : 2px(실선 파랑) 0 1px(실선 초록) 0;

메인
-섹션1:너비 100%  높이:652.797px
-섹션2:너비 100%  높이 62px
-섹션3:너비 100%  높이 (170.172px + padding:0px 0 40px 0;) = 240.172px
-섹션4:너비 100%  높이 573px
-섹션5:너비 100%  높이 400px
-섹션6:너비 100%  높이 800px 배경이미지 고정
-섹션7:너비 100%  높이 400px 
-섹션8:너비 100%  높이 400px 

푸터:너비100% 높이 (534px + padding:32px 0 35px 0;) =601px
