<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

프로젝트 제작 테마 브란도
http://wpdemos.themezaa.com/brando/


프로젝트 분석 & 자료수집 & 와이어프레임 & 레이아웃 & 이벤트효과

반응형 프로젝트
기본 px단위 
반응형 vw 단위 = 해상도/100
반응형 vh 단위 = 해상도/100

섹션별 너비 100% - 박스1
콘테이너 너비 1170 - 박스2
여백 0 15 0 15 - 박스3
콘텐츠 1140 - 박스4

헤더 높이-76px 배경-투명
구성-좌측에 로고(CI)/ 156*30
    -우측에 네비게이션(NAV) 6개의 카테고리/글자 12px,흰색,굵기600
    -이벤트는 클릭 시 바로가기 /스무스 스크롤링
            마우스 오버 시 부드럽게 투명도가 변경(하이라이트효과) 


섹션1 너비 100% 높이-창높이(화면의 해상도 높이 사용)
섹션2 너비 100% 높이-창높이(화면의 해상도 높이 사용)
섹션3 너비 100% 높이-창높이(화면의 해상도 높이 사용)
섹션4 너비 100% 높이-창높이(화면의 해상도 높이 사용)

섹션10-14 너비 1005 높이 246.391px
 타이틀 좌측박스 50%
       우측박스 50%
 배경이미지 흐리게/어둡게 처리
 마우스오버 시 배경이미지 아래로 부드럽게 이동&밝아짐&좌측 타이틀 장식 30~40px 너비 부드럽게 증가       