사이트_분석

액티비티 셔플 갤러리 애니메이션 구현
1.반응형
1200 ~ 4개 배열
991 ~ 1200 미만 3개 배열 
768 ~ 991 미만 2개 배열
768 미만 1개 배열

이미지 비율
너비 800 : 1
높이 600 : 0.75 <- 600/800

현재화면 너비 1903 / 4 =

이미지 너비 475.75
이미지 높이 356.815

칸수
4
3
2
1

포지션
absolute
top
left
width
height


2. 메뉴(네비)버튼
    ALL   8      
    WEB   5
    DESIGN    4
    BRANDING  6
    ADVERTISING  7

줄 수 (행 수) =이미지갯수/칸수

all 8
    이미지 8개 칸 4칸 => 8/4 = Math.ceil(2줄)
    이미지 8개 칸 3칸 => 8/3 = Math.ceil(3줄)
    이미지 8개 칸 2칸 => 8/2 = Math.ceil(4줄)
    이미지 8개 칸 1칸 => 8/1 = Math.ceil(8줄)
 WEB 5
    이미지 5개 칸 4칸 => 5/4 = Math.ceil(2줄)
    이미지 5개 칸 3칸 => 5/3 = Math.ceil(2줄)
    이미지 5개 칸 2칸 => 5/2 = Math.ceil(3줄)
    이미지 5개 칸 1칸 => 5/1 = Math.ceil(5줄)
 DESIGN 5
    이미지 4개 칸 4칸 => 4/4 = Math.ceil(1줄)
    이미지 4개 칸 3칸 => 4/3 = Math.ceil(2줄)
    이미지 4개 칸 2칸 => 4/2 = Math.ceil(2줄)
    이미지 4개 칸 1칸 => 4/1 = Math.ceil(4줄)
 BRANDING  6
    이미지 6개 칸 4칸 => 6/4 = Math.ceil(2줄)
    이미지 6개 칸 3칸 => 6/3 = Math.ceil(2줄)
    이미지 6개 칸 2칸 => 6/2 = Math.ceil(3줄)
    이미지 6개 칸 1칸 => 6/1 = Math.ceil(6줄)
 ADVERTISING  7
    이미지 7개 칸 4칸 => 7/4 = Math.ceil(2줄)
    이미지 7개 칸 3칸 => 7/3 = Math.ceil(3줄)
    이미지 7개 칸 2칸 => 7/2 = Math.ceil(4줄)
    이미지 7개 칸 1칸 => 7/1 = Math.ceil(7줄)

    3. 포지션 이동하는 애니메이션 효과
    4. 줌 효과
    5. 반응형 효과


    //갤러리 함수 if문
                    // if(cols===4){
                //     galleryBoxUlLi.eq(0).stop().animate({top:imgH*0,left:imgW*0},300);
                //     galleryBoxUlLi.eq(1).stop().animate({top:imgH*0,left:imgW*1},300);
                //     galleryBoxUlLi.eq(2).stop().animate({top:imgH*0,left:imgW*2},300);
                //     galleryBoxUlLi.eq(3).stop().animate({top:imgH*0,left:imgW*3},300);

                //     galleryBoxUlLi.eq(4).stop().animate({top:imgH*1,left:imgW*0},300);
                //     galleryBoxUlLi.eq(5).stop().animate({top:imgH*1,left:imgW*1},300);
                //     galleryBoxUlLi.eq(6).stop().animate({top:imgH*1,left:imgW*2},300);
                //     galleryBoxUlLi.eq(7).stop().animate({top:imgH*1,left:imgW*3},300);
                // }
                
                // else if(cols===3){
                //     galleryBoxUlLi.eq(0).stop().animate({top:imgH*0,left:imgW*0},300);
                //     galleryBoxUlLi.eq(1).stop().animate({top:imgH*0,left:imgW*1},300);
                //     galleryBoxUlLi.eq(2).stop().animate({top:imgH*0,left:imgW*2},300);

                //     galleryBoxUlLi.eq(3).stop().animate({top:imgH*1,left:imgW*0},300);
                //     galleryBoxUlLi.eq(4).stop().animate({top:imgH*1,left:imgW*1},300);
                //     galleryBoxUlLi.eq(5).stop().animate({top:imgH*1,left:imgW*2},300);

                //     galleryBoxUlLi.eq(6).stop().animate({top:imgH*2,left:imgW*0},300);
                //     galleryBoxUlLi.eq(7).stop().animate({top:imgH*2,left:imgW*1},300);
                // }

                // else if(cols===2){
                //     galleryBoxUlLi.eq(0).stop().animate({top:imgH*0,left:imgW*0},300);
                //     galleryBoxUlLi.eq(1).stop().animate({top:imgH*0,left:imgW*1},300);

                //     galleryBoxUlLi.eq(2).stop().animate({top:imgH*1,left:imgW*0},300);
                //     galleryBoxUlLi.eq(3).stop().animate({top:imgH*1,left:imgW*1},300);

                //     galleryBoxUlLi.eq(4).stop().animate({top:imgH*2,left:imgW*0},300);
                //     galleryBoxUlLi.eq(5).stop().animate({top:imgH*2,left:imgW*1},300);
                    
                //     galleryBoxUlLi.eq(6).stop().animate({top:imgH*3,left:imgW*0},300);
                //     galleryBoxUlLi.eq(7).stop().animate({top:imgH*3,left:imgW*1},300);
                // }

                // else{
                //     galleryBoxUlLi.eq(0).stop().animate({top:imgH*0,left:imgW*0},300);
                //     galleryBoxUlLi.eq(1).stop().animate({top:imgH*1,left:imgW*0},300);
                //     galleryBoxUlLi.eq(2).stop().animate({top:imgH*2,left:imgW*0},300);
                //     galleryBoxUlLi.eq(3).stop().animate({top:imgH*3,left:imgW*0},300);
                //     galleryBoxUlLi.eq(4).stop().animate({top:imgH*4,left:imgW*0},300);
                //     galleryBoxUlLi.eq(5).stop().animate({top:imgH*5,left:imgW*0},300);
                //     galleryBoxUlLi.eq(6).stop().animate({top:imgH*6,left:imgW*0},300);
                //     galleryBoxUlLi.eq(7).stop().animate({top:imgH*7,left:imgW*0},300);
                // }