
쿠키 Cookie

setCookie() 쿠키 설정
getCookie() 쿠키 가져오기

쿠키 요소

웹문서.쿠키 = `키 = 키값; 패스 = /; 만료일 = 날짜,국제표준시 toUTCString();`


오늘 하루동안 열리지 않음. 1일 쿠키
 -> let toDay = new Date(); 2023-05-18

    현재 시간 - 2023-05-08 16:00:00 
    toDay.setMinutes(toDay.getMinutes()+20); 2023-05-18 16:20 ->  20분
    toDay.setHours(toDay.getHours()+1); 2023-05-18 17:00 ->  한시간
    toDay.setDate(toDay.getDate()+1); 2023-05-19  하루
    toDay.setMonth(toDay.getMonth()+1); 2023-06-18 한달
    toDay.setFullYear(toDay.getFullYear()+1); 2024-05-18 일년
    
document.cookie = `key=value; path=/; expires=today.toUTCString();`;